{
  "name": "babel",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "trans": "babel test.js --out-dir lib"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.7",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.16.8",
    "@babel/preset-env": "^7.16.8"
  },
  "dependencies": {
    "@babel/runtime-corejs3": "^7.16.8"
  }
}
