{
    "name": "jest-test",
    "version": "1.0.0",
    "description": "",
    "main": "sum.js",
    "dependencies": {
        "jest": "^27.5.1"
    },
    "devDependencies": {},
    "scripts": {
        "test": "jest /temp"
    },
    "author": "",
    "license": "ISC"
}
